<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/main.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
</style>
<title>Bantu Riset UX Guntur</title>
</head>
<body>
<h1 class="visually-hidden">Riset UX Guntur</h1>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="/waving-hand.png" alt="" width="72" height="57">
    <h1 class="display-5 fw-bold">Selamat Datang di Riset UX Guntur</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead">Bantu Guntur bikin portofolio desain UX yang kece dengan jadi partisipan riset.</p>
      <p class="lead mb-1">Kamu bakal nyobain desain aplikasi yang dibuat berdasarkan skenario yang tertera.</p>
      <p class="lead mb-4">Tenang, ini bukan ujian. <mark>GA ADA SALAH ATAUPUN BENAR</mark>, kok :)</p>
        
      <blockquote class="blockquote text-center">
      <p class="mb-2">Bantu Guntur bikin portofolio desain UX yang kece dengan jadi partisipan riset.</p>
      <footer class="blockquote-footer">Kamu bakal nyobain desain aplikasi yang dibuat berdasarkan skenario yang tertera.</footer>
      <footer class="blockquote-footer">Tenang, ini bukan ujian. <mark>GA ADA SALAH ATAUPUN BENAR</mark>, kok :)</footer>
      </blockquote>
        
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="randomUrl();">Jadi Partisipan</button>
        <a type="button" class="btn btn-outline-secondary btn-lg px-4" href="https://linkedin.com" target="_blank">Siapa Guntur?</a>
    </div>
    <br></br>
    <div class="col-lg-6 mx-auto">
        <a href="https://www.flaticon.com/free-icons/welcome" title="welcome icons">Welcome icons created by Freepik - Flaticon</a>
    </div>
    </div>
  </div>
<script></script>
</body>
</html>
